{
  "projectType": "library",
  "root": "libs/core/auth",
  "sourceRoot": "libs/core/auth/src",
  "prefix": "nx-practice",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/core/auth"],
      "options": {
        "jestConfig": "libs/core/auth/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/core/auth/src/**/*.ts",
          "libs/core/auth/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
